{
  "expo": {
    "name": "rocket_mobile_app",
    "slug": "rocket_mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LOGO_702x702.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LOGO_702x702.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "the mobile app for rocket elevator technicians"
  }
}
